{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "outDir": "dist2",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}